# ShyPhysical2

./: pom.xml
src/main/java/com/shyphysical/: application.java
src/main/java/com/shyphysical/config/: TestConfig.java
src/main/java/com/shyphysical/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/test/testStringToInt/: StringToInt.java
